<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;status&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-5t-YzU">
                                <rect key="frame" x="266" y="289" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stz-c3-eWV">
                                <rect key="frame" x="139" y="518" width="323" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="EL1-gp-20U"/>
                                    <constraint firstAttribute="width" constant="323" id="PdO-Mw-q8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="&lt;Aux button text&gt;"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EbP-5t-YzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0mA-qf-c0m"/>
                            <constraint firstItem="EbP-5t-YzU" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="891-mY-aXg"/>
                            <constraint firstItem="EbP-5t-YzU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FrA-2G-kLP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="stz-c3-eWV" secondAttribute="bottom" constant="20" id="hAM-xV-lv5"/>
                            <constraint firstItem="stz-c3-eWV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqV-4s-6xw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="auxiliaryButton" destination="stz-c3-eWV" id="Z4m-G5-FTr"/>
                        <outlet property="statusTextLabel" destination="EbP-5t-YzU" id="ciL-JM-dnd"/>
                        <segue destination="nJi-um-RKi" kind="show" identifier="" id="hiC-9N-ZRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="491"/>
        </scene>
        <!--Feed-->
        <scene sceneID="IaM-er-cwX">
            <objects>
                <tableViewController id="epp-6W-JT3" customClass="FeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="MSc-mf-n5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="98" id="T17-4P-i4z" customClass="FeedTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T17-4P-i4z" id="2hP-wG-G2w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-loading" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-UD-cPu">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Zby-Hi-4gp"/>
                                                <constraint firstAttribute="height" constant="48" id="x0O-mA-Nnc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;tweet text&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7s-sE-vba">
                                            <rect key="frame" x="64" y="8" width="88" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;tweet date&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEL-Ew-1Bw">
                                            <rect key="frame" x="511" y="72" width="81" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="hlh-UD-cPu" secondAttribute="leading" id="2PN-5K-qXh"/>
                                        <constraint firstAttribute="topMargin" secondItem="U7s-sE-vba" secondAttribute="top" id="2oh-nz-HHt"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hlh-UD-cPu" secondAttribute="bottom" constant="8" id="5o5-Uy-ZuR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OEL-Ew-1Bw" secondAttribute="trailing" id="JeH-Pv-mUE"/>
                                        <constraint firstItem="OEL-Ew-1Bw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U7s-sE-vba" secondAttribute="bottom" constant="4" id="Jzr-v0-643"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="U7s-sE-vba" secondAttribute="trailing" id="Sa5-Hl-rzX"/>
                                        <constraint firstItem="U7s-sE-vba" firstAttribute="leading" secondItem="hlh-UD-cPu" secondAttribute="trailing" constant="8" id="djx-Ad-YA5"/>
                                        <constraint firstAttribute="topMargin" secondItem="hlh-UD-cPu" secondAttribute="top" id="uDz-Kj-M7R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OEL-Ew-1Bw" secondAttribute="bottom" constant="1" id="yoi-eC-ypH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetDataLabel" destination="OEL-Ew-1Bw" id="WqP-wa-Xfq"/>
                                    <outlet property="tweetImageView" destination="hlh-UD-cPu" id="hhZ-uU-yU4"/>
                                    <outlet property="tweetTextLabel" destination="U7s-sE-vba" id="ZrO-HX-B43"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadMoreFeedTableViewCell" rowHeight="45" id="dUP-hg-Nju">
                                <rect key="frame" x="0.0" y="190" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUP-hg-Nju" id="HG4-B8-0oJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load more tweets..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-kR-Ug4">
                                            <rect key="frame" x="236" y="14" width="128" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f0x-kR-Ug4" firstAttribute="centerY" secondItem="HG4-B8-0oJ" secondAttribute="centerY" id="mts-Wn-22F"/>
                                        <constraint firstItem="f0x-kR-Ug4" firstAttribute="centerX" secondItem="HG4-B8-0oJ" secondAttribute="centerX" id="uFj-hC-GIO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="epp-6W-JT3" id="zhD-Yc-RNg"/>
                            <outlet property="delegate" destination="epp-6W-JT3" id="gEa-c8-32j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="QXv-4d-emR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eem-gY-mf7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="35c-v9-Sdn">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon-create-new-tweet"/>
                                <connections>
                                    <action selector="createNewTweetButtonClicked:" destination="epp-6W-JT3" eventType="touchUpInside" id="FIL-Zy-vAE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBz-fM-x01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6L-K9-O2p">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationViewController" id="nJi-um-RKi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0p-Qm-UJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="epp-6W-JT3" kind="relationship" relationship="rootViewController" id="kGP-Gr-mtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG9-EG-A5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-create-new-tweet" width="22" height="22"/>
        <image name="icon-loading" width="48" height="48"/>
    </resources>
</document>
